#for amazon db
#spring.datasource.url= jdbc:mysql://boon.c0npuhfsfwj4.us-west-2.rds.amazonaws.com:3306/boonserverdb?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=boonroot
#spring.datasource.password=v7MZz6whk8Hgeamh

#for local db
spring.datasource.url= jdbc:mysql://localhost:3306/favor?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#check/change this before production
spring.jpa.hibernate.ddl-auto=none
 
##utf8 support 
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#email
spring.mail.host = smtp.gmail.com
spring.mail.username = favorapp2017@gmail.com
spring.mail.password = bcs4DHTJRPBVGFQJ
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

#logging
#logging.level.org.springframework.web=DEBUG