spring.datasource.url= jdbc:mysql://localhost:3306/favor
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#check/change this before production
spring.jpa.hibernate.ddl-auto=none
 
##utf8 support 
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true